/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent: #19c9fa5d;
    --padding: 100px;
}
/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: black; */
    font-family: 'Instrument Serif', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 97px;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {.container
    {width: 750px;

    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {.container
    {width: 970px;

    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {.container
    {width: 1170px;

    }
}
/* end global rules */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;

}

nav .toggle {
    color: white;
}



header .container nav ul {

    display: flex;
}

header .container nav li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 3;
}

@media (min-width:768px) {.container nav .toggle {
    display: none;
    

}}

@media (max-width:767px) {
    header .container nav ul  {
    display: none;
    }
    header .container nav .toggle:hover + ul  {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.507);
    }

    header .container nav .toggle:hover + ul a {
        padding: 15px;
    }
}


.toggle {
    margin-right: 20px;
    font-size: larger;
}



header .container nav li a.active,
header .container nav li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header nav .form {
    margin: 0;
    width: 40px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-left: 1px solid white;

}

header nav .form i {
    color: white;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    font-size: 15px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* end header */

/* start landing */
.landing {
    height: 100vh;
    background-image: url(/images/owl-forest-winter-dark-night-blue-eyes-scary-snowfall-5k-5616x3744-910.jpg);
    background-size: cover;
}

@media(max-width: 767px) {
    .landing {
        
        background-repeat:round;
        background-size:contain;
    }
}

.landing .layout {
    background-color: rgba(0, 0, 0, 0.349);
    height: 100%;
    width: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent);
    left: 0;
    display: flex;
    justify-content: flex-end;
}

/* @media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
} */

.text .content {
    position: relative;
    text-align: center;
    padding: 50px;
    max-width: 500px;
}

.text .content h2 {
    font-weight: normal;
    font-size: 28px;
    color: white;
    margin-bottom: 30px;
    text-align: left;

}

.text .content p {

    color: #c9c5c5;
    line-height: 1.5;

}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
}

.landing .change-background {
    /* background-color: aliceblue; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 35px;
    color: white;
}

.landing .fa-angle-right {

    right: 30px;
}

.landing .fa-angle-left {

    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    /* color: white; */
    height: 20px;
    width: 20px;
    border: solid 1px rgb(255, 255, 255);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);

}
/* end landing */

/* start services */
.main-heading {
    text-align: center;
}


.main-heading h2 {
    font-weight: normal;
    margin-bottom: 60px;
    font-size: 45px;
    text-transform: uppercase;
    position: relative;
}


.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: solid 1px black;
    bottom: -37px;
    background-color: white;
}


.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -29.5px;
} 


.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    
}

.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.services .srv-box i {
    padding: 25px;
    color: rgb(0, 0, 0);
}

.services .srv-box h3 {
    color: var(--main-color);
}

.services .srv-box p {
    color: #777;
    line-height: 1.5;
    margin: 10px;
}

@media (min-width:767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px, 1fr));
    }
}
@media (max-width:767px) {
    .services .services-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .services .services-container h3 {
        margin-bottom: 30px;
    }

}

.services .services-container {
    padding-left: 50px;
    padding-right: 50px;
}
/* end services */

/* start design */
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 500px;
    width: 500px;
    position: relative;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(5, 35, 82, 0.436);
    height: 100%;
    width: 100%;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    
}

.design .image img {
    width: 600px;
    position: relative;
    bottom: -180px;
    left: -50px;
    transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
}

.design .text {
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 35px;
    text-transform: uppercase;
}

.design .text ul li {
 padding-top: 10px;
 padding-bottom: 10px;
 text-align: left;
}

.design .text ul li::before {
    content: '\f390';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
}

@media (max-width:767px) {
    .design .image img {
        display: none;
    }
    .design .text h2 {
        font-size: 25px;
    }

    .design .text {
    width: 100%;
    height: 65%;
    position: absolute;
    }
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom:var(--padding) ;
}

.portfolio .box img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 200px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio .image-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media(max-width:767px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }

}

@media(min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .box .caption {
   text-align: center;
   position: absolute;
   padding: 10px;
   left: 0;
   bottom: -150%;
   background-color: white;
   width: 100%;
   transition: 0.3s;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
}

@media(max-width:767px) {
    .portfolio .box .caption {
        display: none;
    }
}

.portfolio .box:hover .caption h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 10px;
}

.portfolio .box:hover .caption p {
    color: var(--main-color);
}

.portfolio .box:hover .caption {
    /* display: inline; */
    bottom: 0;

}

.portfolio .box:hover img {
    width: 250px;
    height: 250px;
    /* transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg); */
}


.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio .shuffle li {
    margin: 0 5px auto;
    font-size: 18px;
    padding: 5px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
    border-radius: 5%;
    text-decoration: none;
}
/* end portfolio */

/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(5 30 58 / 43%);
    left: 0;
    top: 0;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent);
    color: white;
    width: 100%;
    text-align: center;
    padding: 50px;
}

@media (max-width:767px) {
    .video .text {
        padding: 5px;
    }
    .video .text h2 {
        font-size: 15px;
        margin: 0 0 10px;
    }
    .video .text p {
        font-size: 12px;
        margin-bottom: 5px;
    }
}


.video .text h2 {
    margin: 0 0 25px;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;

}

.video .text button {
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 12%;
    border: none;
}
/* end video */
/* start about */
.about {
    padding-top: var(--padding);
    overflow: hidden;
}

.about img {
    width: 100%;
    position: relative;
    bottom: -20px;
    margin-top: -300px;
    z-index: -1;
}

@media (max-width:767px) {
    .about img {
        margin-top: -200px;
    }
}
/* end about */
/* start stat  */
.stats {
    position: relative;
    padding-bottom: var(--padding);
    padding-top: var(--padding);
    background-image: url(/images/cyan.jpg);
    background-size: cover;
    text-align: center;
    margin-top: -200px;
    z-index: 999;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(4, 3, 36, 0.845);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    text-align: center;
    justify-content: space-between;
    background-color: var(--transparent);
    padding: 40px;
}
/* 
.stats .box {
    flex-basis: 50%;
} */



@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

.stats .box i {
    font-size: 15px;
    color: white;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 10px;
    margin-bottom: 10px;
}

.stats .box .number {
    font-size: 40px;
    font-weight: bolder;
    margin-top: 10px;
}

.stats .box p {
    font-size: smaller;
    font-weight: normal;
    margin-top: 10px;
}
/* end stat  */
/* start skills */
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container > div {
    flex-basis: 45%;
}

.our-skills .container > div > h3 {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 70px;
    text-align: center;
}

.our-skills .container .testimonial .content {
    display: flex;
    align-items: center;
}

.our-skills .container .testimonial .text {
    margin: 0 0 20px 20px;
    font-size:medium;
    border-bottom: solid #777 1px;
}

.our-skills .container .testimonial .text p {
    text-align: right;
    color: #777;
    font-size: small;
    margin-top: 15px;
    margin-bottom: 10px;
}

.our-skills .container .testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 50px;
}

.testimonial .bullets ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonial .bullets li {
    width: 14px;
    height: 14px;
    border: solid 1px black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}

.testimonial .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 32px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    color: black;
    text-transform: uppercase;
    margin-bottom: 10px;
    
}

.our-skills .skills .prog-holder .prog {
    background-color: #b5b5b5;
    height: 20px;
}

.our-skills .skills .prog-holder span {
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 20px;
}

.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    font-size: 13px;
    border-radius: 10%;
    padding: 2px;
    position: absolute;
    right: -13px;
    top: -25px;
    font-weight: bold;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -6px;
}
/* end skills */
/* start quote */
.quote {
    padding-top: 200px;
    padding-bottom: var(--padding);
    color: white;
    background-image: url(/images/baron_cover.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(4, 3, 36, 0.7);
    position: absolute;
    top: 0;
    left: 0;
}

.quote .container {
    position: absolute;

}

.quote p {
    position: relative;
    top: -80px;
    display: block;
    font-size: 30px;
    margin-bottom: 10px;
}

.quote p::before {
    content: '\22';
    font-family: 'Font Awesome 5 Free';
    font-size: 40px;
}
.quote p::after {
    content: '\22';
    font-family: 'Font Awesome 5 Free';
    font-size: 40px;
}

.quote .container span {
    position: relative;
    top: -60px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.plans .plan {
    text-align: center;
    background-color: azure;
}

.plans .plan .head  {
    padding: 40px 20px;
    border-top: solid var(--main-color);
    border-bottom: solid var(--main-color);
}

.plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 10px;

}

.plans .plan .head span  {
    font-weight: bold;
    font-size: 100px;
}

.plans .plan .head span::before  {
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 30px;
    top: -50px;
    padding: 5px;
}
.plans .plan .head span::after  {
    content: "/MO";
    position: relative;
    font-weight: normal;
    font-size: 20px;   
}

.plans .plan ul {
    border-bottom: solid var(--main-color) 2px;
    
}

.plans .plan ul li {
    padding: 20px;
    position: relative;
}

.plans .plan ul li:not(:last-child)::after {
    content: "";
    height: 2px;
    width: 50%;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.foot a {
    display: block;
    padding: 10px;
    border: solid 1px var(--main-color);
    width: fit-content;
    margin: 10px auto;
    text-decoration: none;
    color: black;
}



.btn-3 {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }


.pricing .contact {
    /* display: block; */
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
}

.btn-3 {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    color: white;
    background-image: url(/images/pexels-rostislav-uzunov-5011647.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.247);
    top: 0;
    left: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .form {
    
}

.subscribe .form i {

}

.subscribe .form input[type='email'] {

}

.subscribe .form input[type='submit'] {

}
/* end subscribe */